<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-Qb-sSE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-7Z-VIh">
                                <rect key="frame" x="20" y="64" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La1-Wk-Uae">
                                <rect key="frame" x="303" y="64" width="91" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Direction"/>
                                <connections>
                                    <action selector="GetDirections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfk-0L-fWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="La1-Wk-Uae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2nN-0K-IAy"/>
                            <constraint firstItem="ehN-7Z-VIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UYD-T3-X6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1K-Qb-sSE" secondAttribute="bottom" id="Vvt-Bk-1bq"/>
                            <constraint firstItem="La1-Wk-Uae" firstAttribute="leading" secondItem="ehN-7Z-VIh" secondAttribute="trailing" constant="20" id="fG6-Yh-oUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1K-Qb-sSE" secondAttribute="trailing" id="kRE-oV-toy"/>
                            <constraint firstItem="u1K-Qb-sSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ski-bt-s10"/>
                            <constraint firstItem="u1K-Qb-sSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhU-Zb-9BS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="La1-Wk-Uae" secondAttribute="trailing" constant="20" id="yv6-0C-cGL"/>
                            <constraint firstItem="ehN-7Z-VIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z7q-sq-5Ot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="u1K-Qb-sSE" id="Fzs-3g-5CI"/>
                        <outlet property="textFieldForAddress" destination="ehN-7Z-VIh" id="VSk-Vg-No3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
